<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>My Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://itch.io/profile/carrotcakevr">Itch.io</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/FeveredCarrot">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:jaspermclean10@gmail.com">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="title display-4 text-center">Jasper McLean</h1>
        <p class="lead text-center">Software engineering student and 3D generalist</p>
        <h2>Projects</h2>
        <div class="row">
            <div class="project-card">
                <div class="card card-image">
                    <video autoplay class="card-img-top" loop muted>
                        <source src="videos/WavesPreview.mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Ocean Wave Simulation</h5>
                        <p class="card-text">Fast Fourier Transform implemented in compute shaders</p>
                        <a class="btn btn-primary" href="oceanwaves.html">Read More</a></div>
                </div>
            </div>
            <div class="project-card">
                <div class="card card-image">
                    <video autoplay class="card-img-top" loop muted>
                        <source src="videos/PetriPreview.mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Petri Dish</h5>
                        <p class="card-text">Cellular automation written in HLSL</p>
                        <a class="btn btn-primary" href="#">Read More</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="project-card">
                <div class="card card-image">
                    <video autoplay class="card-img-top" loop muted>
                        <source src="videos/DoorPreview.mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Blank Canvas</h5>
                        <p class="card-text">Puzzle game made for Brackeys Game Jam 2024</p>
                        <a class="btn btn-primary" href="#">Read More</a></div>
                </div>
            </div>
            <div class="project-card">
                <div class="card card-image">
                    <video autoplay class="card-img-top" loop muted>
                        <source src="videos/FlightSimPreview.mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Flight Simulator</h5>
                        <p>Networked multiplayer combat flight simulator&nbsp;&nbsp;</p>
                        <a class="btn btn-primary" href="#">Read More</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="project-card">
                <div class="card card-image">
                    <video autoplay class="card-img-top" loop muted>
                        <source src="videos/ftmPreview.mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Feed The Machine</h5>
                        <p class="card-text">Made in 4 days for GMTK Game Jam 2024</p>
                        <a class="btn btn-primary" href="#">Read More</a></div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer class="footer-pad"></footer>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>